created: 20171104220616063
creator: mauloop
modified: 20210425193638947
modifier: mauloop
tags: 
title: CustomTemplatesPlugin tiddlers list
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible tc-tiddlylink">
{{$:/core/images/export-button}} Export these tiddlers in a JSON bundle
<$action-sendmessage $message="tm-download-file" $param="$:/core/templates/exporters/JsonFile" exportFilter="""[tag[CustomTemplatesPlugin]sort[title]]""" filename="CustomTemplatesPlugin.json"/>
</$button>

----
{{{[tag[CustomTemplatesPlugin]sort[title]]}}}